# BrainCrushers

./: .gitignore  404.html  BrainCrushers.sln  BrainCrushers.styles.css  README.md  about.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
BrainCrushers/: BrainCrushers.csproj  ChapterMarkdown.cs  CodeFile.cs  CollectibleType.cs  Compiler.cs  Program.cs  _Imports.razor
BrainCrushers/Pages/: About.razor  Index.razor
BrainCrushers/Properties/: launchSettings.json
BrainCrushers/Shared/: MainLayout.razor  MainLayout.razor.css
BrainCrushers/wwwroot/: about.md  index.html
BrainCrushers/wwwroot/chapters/arrays-buySell/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/arrays-escape/: index.md
BrainCrushers/wwwroot/chapters/arrays-findValue/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/arrays-getRotation/: testing.cs
BrainCrushers/wwwroot/chapters/arrays-longestIncreasingSequence/: code.cs  index.md
BrainCrushers/wwwroot/chapters/arrays-maxAverageOfIncreasingSequence/: code.cs  testing.cs
BrainCrushers/wwwroot/chapters/arrays-merge/: index.md
BrainCrushers/wwwroot/chapters/arrays-removeDuplicates/: testing.cs
BrainCrushers/wwwroot/chapters/arrays-reverse/: index.md
BrainCrushers/wwwroot/chapters/arrays-rotate/: testing.cs
BrainCrushers/wwwroot/chapters/arrays-sort/: code.cs  index.md  testing.cs
BrainCrushers/wwwroot/chapters/binTrees-bst/: code.cs  index.md
BrainCrushers/wwwroot/chapters/binTrees-bstFromSortedArray/: code.cs  index.md  testing.cs
BrainCrushers/wwwroot/chapters/binTrees-bstRead/: index.md
BrainCrushers/wwwroot/chapters/binTrees-bstWrite/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/binTrees-toList/: index.md
BrainCrushers/wwwroot/chapters/binTrees-topView/: code.cs  index.md  testing.cs
BrainCrushers/wwwroot/chapters/chapter1/: code.cs  index.md
BrainCrushers/wwwroot/chapters/index/: code.cs  index.md  testing.cs
BrainCrushers/wwwroot/chapters/lists-arrayToList/: index.md
BrainCrushers/wwwroot/chapters/lists-merge/: code.cs  testing.cs
BrainCrushers/wwwroot/chapters/lists-operations/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/lists-reverse/: testing.cs
BrainCrushers/wwwroot/chapters/lists-sort/: index.md
BrainCrushers/wwwroot/chapters/matrices-mostTrues/: code.cs
BrainCrushers/wwwroot/chapters/matrices-operations/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/matrices-print/: index.md
BrainCrushers/wwwroot/chapters/misc-maze/: code.cs  index.md  testing.cs
BrainCrushers/wwwroot/chapters/recursion-concatenate/: code.cs  testing.cs
BrainCrushers/wwwroot/chapters/recursion-factorial/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/recursion-fibonacci/: code.cs  testing.cs
BrainCrushers/wwwroot/chapters/recursion-hanoi/: code.cs  index.md
BrainCrushers/wwwroot/chapters/recursion-math/: index.md
BrainCrushers/wwwroot/chapters/strings-anagrams/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/strings-arrayToDictionary/: index.md  testing.cs
BrainCrushers/wwwroot/chapters/strings-filterList/: testing.cs
BrainCrushers/wwwroot/chapters/strings-palindrome/: testing.cs
BrainCrushers/wwwroot/css/: app.css
css/: app.css
(+169 files in other folders)
